<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Byf7mSFLEfCm1pQcREpBdA" id="_ByfUgCFLEfCm1pQcREpBdA" label="dim_client" version="0.1" statusCode="" item="_Byf7myFLEfCm1pQcREpBdA" displayName="dim_client">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_ByhwwCFLEfCm1pQcREpBdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ByhwwSFLEfCm1pQcREpBdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ByhwwiFLEfCm1pQcREpBdA" key="created_date" value="2025-04-24T21:30:57.484+0100"/>
    <additionalProperties xmi:id="_ByhwwyFLEfCm1pQcREpBdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ByhwxCFLEfCm1pQcREpBdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ByhwxSFLEfCm1pQcREpBdA" key="modified_date" value="2025-04-24T21:30:57.484+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Byf7miFLEfCm1pQcREpBdA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Byf7myFLEfCm1pQcREpBdA" property="_Byf7mSFLEfCm1pQcREpBdA" state="_Byf7miFLEfCm1pQcREpBdA">
    <connection href="dim_client_0.1.item#_Byf7kCFLEfCm1pQcREpBdA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
