<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbZdKR70EfCMbMX3nsBXnQ" id="_hbZdIB70EfCMbMX3nsBXnQ" label="dim_client_jet" version="0.1" statusCode="" item="_hbZdKx70EfCMbMX3nsBXnQ" displayName="dim_client_jet">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_hbb5YB70EfCMbMX3nsBXnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbb5YR70EfCMbMX3nsBXnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbb5Yh70EfCMbMX3nsBXnQ" key="created_date" value="2025-04-21T22:06:41.270+0100"/>
    <additionalProperties xmi:id="_hbb5Yx70EfCMbMX3nsBXnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbb5ZB70EfCMbMX3nsBXnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbb5ZR70EfCMbMX3nsBXnQ" key="modified_date" value="2025-04-21T22:06:41.270+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbZdKh70EfCMbMX3nsBXnQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hbZdKx70EfCMbMX3nsBXnQ" property="_hbZdKR70EfCMbMX3nsBXnQ" state="_hbZdKh70EfCMbMX3nsBXnQ">
    <connection href="dim_client_jet_0.1.item#_hbZdIR70EfCMbMX3nsBXnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
