<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMaKJiFLEfCm1pQcREpBdA" id="_bMZjECFLEfCm1pQcREpBdA" label="dim_product" version="0.1" statusCode="" item="_bMaKKCFLEfCm1pQcREpBdA" displayName="dim_product">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_bMb_UCFLEfCm1pQcREpBdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMb_USFLEfCm1pQcREpBdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bMb_UiFLEfCm1pQcREpBdA" key="created_date" value="2025-04-24T21:33:47.973+0100"/>
    <additionalProperties xmi:id="_bMb_UyFLEfCm1pQcREpBdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMb_VCFLEfCm1pQcREpBdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bMb_VSFLEfCm1pQcREpBdA" key="modified_date" value="2025-04-24T21:33:47.973+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMaKJyFLEfCm1pQcREpBdA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bMaKKCFLEfCm1pQcREpBdA" property="_bMaKJiFLEfCm1pQcREpBdA" state="_bMaKJyFLEfCm1pQcREpBdA">
    <connection href="dim_product_0.1.item#_bMaKICFLEfCm1pQcREpBdA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
