<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1a4NiFLEfCm1pQcREpBdA" id="_e1aRICFLEfCm1pQcREpBdA" label="dim_date" version="0.1" statusCode="" item="_e1a4OCFLEfCm1pQcREpBdA" displayName="dim_date">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_e1ctYCFLEfCm1pQcREpBdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1ctYSFLEfCm1pQcREpBdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e1ctYiFLEfCm1pQcREpBdA" key="created_date" value="2025-04-24T21:34:12.406+0100"/>
    <additionalProperties xmi:id="_e1dUcCFLEfCm1pQcREpBdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1dUcSFLEfCm1pQcREpBdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e1dUciFLEfCm1pQcREpBdA" key="modified_date" value="2025-04-24T21:34:12.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1a4NyFLEfCm1pQcREpBdA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_e1a4OCFLEfCm1pQcREpBdA" property="_e1a4NiFLEfCm1pQcREpBdA" state="_e1a4NyFLEfCm1pQcREpBdA">
    <connection href="dim_date_0.1.item#_e1a4MCFLEfCm1pQcREpBdA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
