<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Opoceh-SEfCvpZ0409wTvQ" id="_Opn1YB-SEfCvpZ0409wTvQ" label="dim_client_gaz" version="0.1" statusCode="" item="_OpocfB-SEfCvpZ0409wTvQ" displayName="dim_client_gaz">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_OpsG0B-SEfCvpZ0409wTvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpsG0R-SEfCvpZ0409wTvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OpsG0h-SEfCvpZ0409wTvQ" key="created_date" value="2025-04-22T16:55:35.740+0100"/>
    <additionalProperties xmi:id="_OpsG0x-SEfCvpZ0409wTvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpsG1B-SEfCvpZ0409wTvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OpsG1R-SEfCvpZ0409wTvQ" key="modified_date" value="2025-04-22T16:55:35.740+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Opocex-SEfCvpZ0409wTvQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OpocfB-SEfCvpZ0409wTvQ" property="_Opoceh-SEfCvpZ0409wTvQ" state="_Opocex-SEfCvpZ0409wTvQ">
    <connection href="dim_client_gaz_0.1.item#_OpoccB-SEfCvpZ0409wTvQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
