<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BD-fVx7zEfCMbMX3nsBXnQ" id="_BD94QB7zEfCMbMX3nsBXnQ" label="dim_station" version="0.1" statusCode="" item="_BD-fWR7zEfCMbMX3nsBXnQ" displayName="dim_station">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_BEBioB7zEfCMbMX3nsBXnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEBioR7zEfCMbMX3nsBXnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BEBioh7zEfCMbMX3nsBXnQ" key="created_date" value="2025-04-21T21:55:54.570+0100"/>
    <additionalProperties xmi:id="_BEBiox7zEfCMbMX3nsBXnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEBipB7zEfCMbMX3nsBXnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BEBipR7zEfCMbMX3nsBXnQ" key="modified_date" value="2025-04-24T21:28:52.591+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD-fWB7zEfCMbMX3nsBXnQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BD-fWR7zEfCMbMX3nsBXnQ" property="_BD-fVx7zEfCMbMX3nsBXnQ" state="_BD-fWB7zEfCMbMX3nsBXnQ">
    <connection href="dim_station_0.1.item#_BD-fUB7zEfCMbMX3nsBXnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
