<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SHkZMB9hEfCMbMX3nsBXnQ" id="_SHjyIB9hEfCMbMX3nsBXnQ" label="regular_client" version="0.1" statusCode="" item="_SHkZMh9hEfCMbMX3nsBXnQ" displayName="regular_client">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_SHmOYB9hEfCMbMX3nsBXnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SHmOYR9hEfCMbMX3nsBXnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SHmOYh9hEfCMbMX3nsBXnQ" key="created_date" value="2025-04-22T11:05:13.670+0100"/>
    <additionalProperties xmi:id="_SHmOYx9hEfCMbMX3nsBXnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SHmOZB9hEfCMbMX3nsBXnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SHmOZR9hEfCMbMX3nsBXnQ" key="modified_date" value="2025-04-22T11:05:13.670+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHkZMR9hEfCMbMX3nsBXnQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SHkZMh9hEfCMbMX3nsBXnQ" property="_SHkZMB9hEfCMbMX3nsBXnQ" state="_SHkZMR9hEfCMbMX3nsBXnQ">
    <connection href="regular_client_0.1.item#_SHjyIR9hEfCMbMX3nsBXnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
