<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mb2w1x-nEfCvpZ0409wTvQ" id="_Mb2JsB-nEfCvpZ0409wTvQ" label="vente_2016" version="0.1" statusCode="" item="_Mb2w2R-nEfCvpZ0409wTvQ" displayName="vente_2016">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_Mb50EB-nEfCvpZ0409wTvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mb50ER-nEfCvpZ0409wTvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Mb50Eh-nEfCvpZ0409wTvQ" key="created_date" value="2025-04-22T19:25:40.305+0100"/>
    <additionalProperties xmi:id="_Mb50Ex-nEfCvpZ0409wTvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mb50FB-nEfCvpZ0409wTvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Mb50FR-nEfCvpZ0409wTvQ" key="modified_date" value="2025-04-24T13:32:35.517+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mb2w2B-nEfCvpZ0409wTvQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Mb2w2R-nEfCvpZ0409wTvQ" property="_Mb2w1x-nEfCvpZ0409wTvQ" state="_Mb2w2B-nEfCvpZ0409wTvQ">
    <connection href="vente_2016_0.1.item#_Mb2wwB-nEfCvpZ0409wTvQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
