<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4p4dUB7xEfCMbMX3nsBXnQ" id="_4pe0sB7xEfCMbMX3nsBXnQ" label="vente_2015" version="0.1" statusCode="" item="_4p4dUh7xEfCMbMX3nsBXnQ" displayName="vente_2015">
    <author href="../../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_4p984B7xEfCMbMX3nsBXnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4p984R7xEfCMbMX3nsBXnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4p984h7xEfCMbMX3nsBXnQ" key="created_date" value="2025-04-21T21:47:48.654+0100"/>
    <additionalProperties xmi:id="_4p-j8B7xEfCMbMX3nsBXnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4p-j8R7xEfCMbMX3nsBXnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4p-j8h7xEfCMbMX3nsBXnQ" key="modified_date" value="2025-04-21T21:47:48.654+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4p4dUR7xEfCMbMX3nsBXnQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4p4dUh7xEfCMbMX3nsBXnQ" property="_4p4dUB7xEfCMbMX3nsBXnQ" state="_4p4dUR7xEfCMbMX3nsBXnQ">
    <connection href="vente_2015_0.1.item#_4pwhgB7xEfCMbMX3nsBXnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
