<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1W7kCCNEfColLC5xosvxA" id="_m1WUgCCNEfColLC5xosvxA" label="client" version="0.1" statusCode="" item="_m1W7kiCNEfColLC5xosvxA" displayName="client">
    <author href="../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_m1YwwCCNEfColLC5xosvxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1YwwSCNEfColLC5xosvxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m1YwwiCNEfColLC5xosvxA" key="created_date" value="2025-04-23T22:55:01.708+0100"/>
    <additionalProperties xmi:id="_m1YwwyCNEfColLC5xosvxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1YwxCCNEfColLC5xosvxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m1YwxSCNEfColLC5xosvxA" key="modified_date" value="2025-04-28T11:51:46.478+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1W7kSCNEfColLC5xosvxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_m1W7kiCNEfColLC5xosvxA" property="_m1W7kCCNEfColLC5xosvxA" state="_m1W7kSCNEfColLC5xosvxA">
    <process href="client_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
