<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ls6UCD6EfCm1pQcREpBdA" id="_2lp3ACD6EfCm1pQcREpBdA" label="date" version="0.1" statusCode="" item="_2lthYCD6EfCm1pQcREpBdA" displayName="date">
    <author href="../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_2lyZ4CD6EfCm1pQcREpBdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2lyZ4SD6EfCm1pQcREpBdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2lyZ4iD6EfCm1pQcREpBdA" key="created_date" value="2025-04-24T11:57:02.590+0100"/>
    <additionalProperties xmi:id="_2lyZ4yD6EfCm1pQcREpBdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2lyZ5CD6EfCm1pQcREpBdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2lyZ5SD6EfCm1pQcREpBdA" key="modified_date" value="2025-04-28T11:51:46.629+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ls6USD6EfCm1pQcREpBdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2lthYCD6EfCm1pQcREpBdA" property="_2ls6UCD6EfCm1pQcREpBdA" state="_2ls6USD6EfCm1pQcREpBdA">
    <process href="date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
