<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAenIB6UEfCRxbFW3gvpww" id="_AAToAB6UEfCRxbFW3gvpww" label="etl" version="0.1" statusCode="" item="_AAenIh6UEfCRxbFW3gvpww" displayName="etl">
    <author href="../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_AAjfoB6UEfCRxbFW3gvpww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AAjfoR6UEfCRxbFW3gvpww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AAktwB6UEfCRxbFW3gvpww" key="created_date" value="2025-04-21T10:35:45.306+0100"/>
    <additionalProperties xmi:id="_AAktwR6UEfCRxbFW3gvpww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AAktwh6UEfCRxbFW3gvpww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AAktwx6UEfCRxbFW3gvpww" key="modified_date" value="2025-04-28T11:51:46.346+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAenIR6UEfCRxbFW3gvpww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AAenIh6UEfCRxbFW3gvpww" property="_AAenIB6UEfCRxbFW3gvpww" state="_AAenIR6UEfCRxbFW3gvpww">
    <process href="etl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
