<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gSy28SEQEfCm1pQcREpBdA" id="_gSy28CEQEfCm1pQcREpBdA" label="fact_table" version="0.1" statusCode="" item="_gSy28yEQEfCm1pQcREpBdA" displayName="fact_table">
    <author href="../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_gS1TMCEQEfCm1pQcREpBdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gS1TMSEQEfCm1pQcREpBdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gS1TMiEQEfCm1pQcREpBdA" key="created_date" value="2025-04-24T14:32:01.891+0100"/>
    <additionalProperties xmi:id="_gS1TMyEQEfCm1pQcREpBdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gS1TNCEQEfCm1pQcREpBdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gS1TNSEQEfCm1pQcREpBdA" key="modified_date" value="2025-05-07T18:19:29.090+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gSy28iEQEfCm1pQcREpBdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gSy28yEQEfCm1pQcREpBdA" property="_gSy28SEQEfCm1pQcREpBdA" state="_gSy28iEQEfCm1pQcREpBdA">
    <process href="fact_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
