<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WI2UECBjEfColLC5xosvxA" id="_WI1F8CBjEfColLC5xosvxA" label="product" version="0.1" statusCode="" item="_WI2UEiBjEfColLC5xosvxA" displayName="product">
    <author href="../talend.project#_PVQqsR6SEfCRxbFW3gvpww"/>
    <additionalProperties xmi:id="_WI4JQCBjEfColLC5xosvxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WI4JQSBjEfColLC5xosvxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WI4JQiBjEfColLC5xosvxA" key="created_date" value="2025-04-23T17:52:30.804+0100"/>
    <additionalProperties xmi:id="_WI4JQyBjEfColLC5xosvxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WI4JRCBjEfColLC5xosvxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WI4JRSBjEfColLC5xosvxA" key="modified_date" value="2025-04-28T11:51:46.743+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WI2UESBjEfColLC5xosvxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WI2UEiBjEfColLC5xosvxA" property="_WI2UECBjEfColLC5xosvxA" state="_WI2UESBjEfColLC5xosvxA">
    <process href="product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
